[33mcommit ec93a55409da10a13858ebf2aad9dc232c375402[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SURYA-200346 <surya.jsdev@gmail.com>
Date:   Tue Aug 26 23:25:28 2025 +0530

    fetch data show in list

[33mcommit 30ba2081e9935f93a41cabc977ec9b5e1432622a[m
Author: SURYA-200346 <surya.jsdev@gmail.com>
Date:   Mon Aug 25 22:00:29 2025 +0530

    get request

[33mcommit 049a1c8c92ae93ebfadd38c6db7a61d388e5f3b8[m
Author: SURYA-200346 <surya.jsdev@gmail.com>
Date:   Sun Aug 24 12:52:08 2025 +0530

    post & get

[33mcommit 487cb33911e53df0fc8c89ddef49ae887d9e4365[m
Author: SURYA-200346 <surya.jsdev@gmail.com>
Date:   Sat Aug 23 22:50:30 2025 +0530

    form post method

[33mcommit 6c18aff7e91a21d689a5f73a60091a68b19f272a[m
Author: SURYA-200346 <surya.jsdev@gmail.com>
Date:   Fri Aug 22 13:39:46 2025 +0530

    array & arr  method

[33mcommit 862f5569d6774dce030801b4d4b0532da8f971ee[m
Author: SURYA-200346 <surya.jsdev@gmail.com>
Date:   Wed Aug 20 21:34:23 2025 +0530

    crud method

[33mcommit 65c386c64c28348929aa53d0d32c339163f44782[m
Author: SURYA-200346 <surya.jsdev@gmail.com>
Date:   Tue Aug 19 22:49:36 2025 +0530

    post & put method

[33mcommit 9261019cc2189fb887c4f788c14f5819dc8f7b33[m
Author: SURYA-200346 <surya.jsdev@gmail.com>
Date:   Tue Aug 19 13:41:57 2025 +0530

    post api

[33mcommit e99e9880d00a9d5868e432ea8d279acae26fae0c[m
Author: SURYA-200346 <surya.jsdev@gmail.com>
Date:   Mon Aug 18 20:02:11 2025 +0530

    API partices

[33mcommit 4b18c3ff26a2f68862bd1f4d16bbead2e0095f83[m
Author: SURYA-200346 <surya.jsdev@gmail.com>
Date:   Thu Aug 14 12:00:24 2025 +0530

    regex

[33mcommit 934b592e4d381775b8626b4d437023985693c3a6[m
Author: SURYA-200346 <surya.jsdev@gmail.com>
Date:   Tue Aug 12 22:29:22 2025 +0530

    event handling

[33mcommit bb23769f124b58c4a4202611ac715bbf22a449ba[m
Author: SURYA-200346 <surya.jsdev@gmail.com>
Date:   Mon Aug 11 20:48:39 2025 +0530

    scope/Closure

[33mcommit 3ccadfc31dc361dca100fab2dbac921f83d72f27[m
Author: SURYA-200346 <surya.jsdev@gmail.com>
Date:   Sun Aug 10 20:07:23 2025 +0530

    functions add

[33mcommit 7b6e206595d016dcff448f0b10a52eb6d3e4c41d[m
Author: SURYA-200346 <surya.jsdev@gmail.com>
Date:   Sun Aug 10 19:32:30 2025 +0530

    javascript added
